<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>About Cute Cats</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img src="./images/cat-logo.jpg" alt="cats logo" class="cat-logo" />
        <ul class="navbar-ul">
          <li><a href="index.html">Home</a></li>
          <li><a href="Blogs.html" class="current">Blogs</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="blogs">
        <img
          class="blogs-img"
          src="images/image-cat-3.jpg"
          alt="White and Brown cat" />
        <p class="blogs-info">
          Cats, scientifically known as Felis catus, are one of the most popular
          and beloved pets worldwide. Renowned for their grace, independence,
          and mysterious charm, cats have captivated humans for centuries. With
          their sleek bodies, sharp claws, and keen senses, cats are
          natural-born hunters. Even domesticated cats exhibit their hunting
          instincts through playful pouncing, chasing, and stalking behaviors.
          However, behind their predatory nature lies a softer side. Cats are
          known for their affectionate behavior towards their human companions.
          They often form strong bonds with their owners, providing comfort and
          companionship.
        </p>
      </div>
      <div class="blogs">
        <img class="blogs-img" src="images/cat-10.jpg" alt="Orange cat" />
        <p class="blogs-info">
          Cats are fascinating creatures with a rich repertoire of
          communication. Through a combination of vocalizations, body language,
          and scent marking, they express their needs, emotions, and intentions.
          From gentle purring to indicate contentment, to hissing and growling
          when threatened, cats have a wide range of vocal signals. Their body
          language, including tail position, ear movement, and posture, conveys
          important messages about their mood and intentions. For example, a
          relaxed and confident cat may hold its tail upright, while a cat with
          a swishing tail and flattened ears may be agitated or fearful.
        </p>
      </div>
      <div class="blogs">
        <img class="blogs-img" src="images/cat-9.jpg" alt="grooming cat" />
        <p class="blogs-info">
          Cats are also known for their grooming habits, spending a significant
          amount of time cleaning their fur to keep it clean, healthy, and free
          from tangles. While grooming, cats inevitably ingest some of their own
          fur. This fur can accumulate in their stomachs and form hairballs.
          Hairballs are typically expelled through vomiting. However, excessive
          hairballs or difficulty in passing them may indicate an underlying
          issue, and it's important to monitor your cat's grooming habits and
          consult a veterinarian if necessary.
        </p>
      </div>
      <div class="blogs">
        <img
          class="blogs-img"
          src="images/image-cat-4.jpg"
          alt="White and Brown Cats" />
        <p class="blogs-info">
          Cats rely on their whiskers to gather essential information about
          their surroundings. The length and positioning of their whiskers help
          cats gauge the width of openings and assess whether they can fit
          through narrow spaces. Whiskers are sensitive to even the slightest
          touch or change in air currents, allowing cats to navigate through
          dark environments with precision and avoid obstacles. They serve as a
          vital tool for hunting, helping cats detect the movement and location
          of prey.
        </p>
      </div>
    </main>
  </body>
</html>
